<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Top</title>
    <link rel="stylesheet" href="top.css">
</head>
<body>
    <div class="cuadro-azul"></div>
    <div class="nombre">Conoce a los top</div>
        <div class="sidebar">
        <ul class="sidebar__list">
            <div class="opcion">
            <p>¿A dónde vamos?</p></div> 
            <li class="sidebar__element"><a href="Menu.html">Inicio</a></li>
            <li class="sidebar__element"><a href="Veterinario.html">Cuidados según su raza</a></li>
        </ul>
    </div>
    <div class="contenedor-principal">
        <div class="fila">
            <div class="contenedor-perro">
                <img src="https://img.freepik.com/fotos-premium/retrato-perro-labrador-gafas-cerca_114106-2226.jpg">
                <div class="info">
                    <h2>Labrador Retriever</h2>
                    <p><strong>Características:</strong>Sociable, inteligente, ideal para familias</p>
                    <p><strong>Dato curioso:</strong>Excelente nadador y guía para invidentes</p>
                </div>
            </div>
            <div class="contenedor-perro">
                <img src="https://www.shutterstock.com/image-photo/close-image-brown-short-hair-600nw-2253855211.jpg">
                <div class="info">
                    <h2>Chihuahua</h2>
                    <p><strong>Características:</strong>Pequeño, alerta, muy leal</p>
                    <p><strong>Dato curioso:</strong>Tiene el corazón más grande en proporción a su cuerpo</p>
                </div>
            </div>
            <div class="contenedor-perro">
                <img src="https://thumbs.dreamstime.com/b/el-perro-de-pastor-alem%C3%A1n-lleva-las-gafas-de-sol-76075762.jpg">
                <div class="info">
                    <h2>Pastor Alemán</h2>
                    <p><strong>Características:</strong>Protector, obediente, usado en seguridad</p>
                    <p><strong>Dato curioso:</strong>Aprende comandos con solo 5 repeticiones </p>
                </div>
            </div>
        </div>
        

        <div class="fila">
            <div class="contenedor-perro">
                <img src="https://www.shutterstock.com/image-photo/golden-retriever-wearing-sunglasses-smiling-260nw-1106981564.jpg">
                <div class="info">
                    <h2>Golden Retriever</h2>
                    <p><strong>Características:</strong>Amable, paciente, excelente con niños</p>
                    <p><strong>Dato curioso:</strong>Muy usado en terapias asistidas</p>
                </div>
            </div>
            <div class="contenedor-perro">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdiJmC-cy2VhmY6COjxX-P_l-3AQWKOUHthg&s">
                <div class="info">
                    <h2>Pomerania</h2>
                    <p><strong>Características:</strong>Enérgico, peludo, ideal para espacios pequeños</p>
                    <p><strong>Dato curioso:</strong>Su pelaje requiere cepillado frecuente</p>
                </div>
            </div>
            <div class="contenedor-perro">
                <img src="https://media.istockphoto.com/id/515885462/es/foto/gracioso-lazy-bulldog-ingl%C3%A9s-lleva-gafas-de-sol-gafas.jpg?s=612x612&w=0&k=20&c=JxSGUSut_NipzF1Qix9bF6Zq6_o-b5S9JFyttOaU6q8=">
                <div class="info">
                    <h2>Bulldog Inglés</h2>
                    <p><strong>Características:</strong>Tranquilo, robusto, buen compañero</p>
                    <p><strong>Dato curioso:</strong>Ronca al dormir por su estructura facial</p>
                </div>
            </div>
        </div>

                <div class="fila">
            <div class="contenedor-perro">
                <img src="https://i.pinimg.com/474x/f4/db/86/f4db867ceb3584e4b8ece3494a7c4c78.jpg">
                <div class="info">
                    <h2>Rottweiler</h2>
                    <p><strong>Características:</strong>Fuerte, leal, excelente guardián</p>
                    <p><strong>Dato curioso:</strong>Requiere socialización temprana</p>
                </div>
            </div>
            <div class="contenedor-perro">
                <img src="https://i.pinimg.com/736x/68/9f/32/689f32c2751ccb6b282cd93b82137af6.jpg">
                <div class="info">
                    <h2>Shih Tzu</h2>
                    <p><strong>Características:</strong>Cariñoso, elegante, de compañía</p>
                    <p><strong>Dato curioso:</strong>Su nombre significa “perro león”</p>
                </div>
            </div>
            <div class="contenedor-perro">
                <img src="https://www.shutterstock.com/image-photo/funny-studio-portrait-smiling-puppy-600nw-1727601217.jpg">
                <div class="info">
                    <h2>Border Collie</h2>
                    <p><strong>Características:</strong>Extremadamente inteligente, ágil</p>
                    <p><strong>Dato curioso:</strong>Considerado el perro más inteligente del mundo</p>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
     <div class="derecho">
            <h2>Terminos y condiciones</h2>
            <h2>Política de privacidad</h2>
            <h2>Redes Sociales</h2>
            <h2>Nosotros</h2>
        </a>
    </div>
</footer>
</html>